from django.http import HttpResponse,HttpResponseNotFound, JsonResponse
from django.shortcuts import redirect

users={'name': 'adill','password':'12345'}

def welcome(request):
    return HttpResponse("<h1>Привет! Это мой сайт</h1>"
                        "<p><a href='http://127.0.0.1:8000/info_abt_me'</a>Информация обо мне!</p>"
                        "<p><a href='http://127.0.0.1:8000/id/55555'</a>AIPHONE 17 PRO MAX FOR FREE!</p>"
                        "<p><a href='http://127.0.0.1:8000/user/adill/password/12345'</a>Доступ к моему аккаунту в этом сайте</p>"
                        "<p><a href='http://127.0.0.1:8000/attributes'</a>Атрибуты этого сайта!</p>"
                        "<p><a href='http://127.0.0.1:8000/user/<str:username>'</a> Ну твоя страничка, скопируй ссылку и после user пиши свое имя!!</p>"
                        "<p><a href='http://127.0.0.1:8000/article'</a>Статьи</p>"
                        "<p><a href='/list'</a>Список чего я хочу</p>"
                        "<p><a href='/cookies'</a>Устоновить Cookies")

def info_abt_me(request):
    return HttpResponse("""
            <h1>Меня зовут Адиль и я программист!</h1>
            <p><a href='http://127.0.0.1:8000/'</a>Вернуться в главное меню!</p>
            """)

def aiphone_17pm(request,id):
    return HttpResponse("""
    <h2>AIPHONE 17 PRO MAX</h2>
    <p>Processor: Aip_18_pro</p>
    <p>Camera: Aip_4K_camera_18</p>
    <p>Price: 800.000 $<p>
    <p><a href='http://120.0.0.1:8000/id/55555/fake'</a>Купить</p>
    <p><a href='http://127.0.0.1:8000/'</a>Вернуться в главное меню!</p>
    """)

def fake_prank(request,id):
    return HttpResponse("""
    <h3>AIPHONE 17 PRO MAX DOESNT EXIST</h3>
    <p>its a prank</p>
    <p><a href='http://127.0.0.1:8000/'</a>Вернуться в главное меню!</p>
    """)

def account(request):
    return HttpResponse('<h1>Привет, ты типа админ этого сайта, тебя зовут adill</h1> <p><a href="http://127.0.0.1:8000/"</a>Вернуться в главное меню!</p>')

def get_attributes(request):
    method=request.method
    path=request.path
    header=request.headers.get('User-Agent')
    host=request.get_host()

    return HttpResponse(f"""
    <h1>HTTP_RESPONSE ATTRIBUTES</h1>
    <p>Method:{method}</p>
    <p>Path:{path}</p>
    <p>Header:{header}</p>
    <p>Host:{host}</p>
    <p><a href='http://127.0.0.1:8000/'</a>Вернуться в главное меню!</p>
    """)

def user_page(request, username):
    return HttpResponse(f'<h1>Профиль пользователя:{username}</h1><p><a href="http://127.0.0.1:8000/"</a>Вернуться в главное меню!</p>')

def article_page(request):
    return HttpResponse("""
    <h1>Статьи в Kостанае</h1>
    <p><a href='http://127.0.0.1:8000/article/8'</a>Показывают ли 3D-фильмы в Костанае?</p>
    <p><a href='http://127.0.0.1:8000/article/2'</a>Когда заработает травлатор в ТРЦ Mart, Костанай, узнали кориспонденты "НК".</p>
    <p><a href='http://127.0.0.1:8000/article/5'</a>Школьный Face ID: кто и на каких условиях получает доступ к биометрий детей.</p>
    <p><a href='http://127.0.0.1:8000/'</a>Вернуться в главное меню!</p>
    <p><a href='http://127.0.0.1:8000/article/sorted_article'</a>Отсортировать по имени</p>
    """)

def article_8(request,id):
    return HttpResponse(f"""
    <p>ID Статьи: {id}</p>
    <p>Источник: Газета Наш Костанай</p>
    
    <h1>Показывают ли в Костанае фильмы в 3D-формате?</h1>

<p>3D-очки и возможность воспроизводить такие фильмы в костанайских кинотеатрах однозначно есть. Но показывают ли фильмы в этом формате?</p>

<p>Корреспонденты «НК» в кино тоже любят ходить, поэтому нередко заглядывают в расписание сеансов. Но в последнее время не встречают пометки 3D не только возле игровых фильмов, но и возле мультфильмов.</p>

<p>Да и если раньше во время приобретения билета на кассе спрашивали, в каком формате зритель хочет видеть картину, то сейчас такого не происходит. По крайней мере, мы с этим не сталкивались. Поэтому решили уточнить, так ли это на самом деле.</p>

<p>Мы побеседовали с представителями кинотеатров «Казахстан», «Арман 3D» и Zodiac Cinema.</p>

<p>Например, в кинотеатре «Казахстан» новшество в виде очков, которые «оживляют» картинку, ввели в 2012 году.</p>

<p>— В основном все фильмы приходят в 2D-формате. Конечно, 3D тоже работает, но мы уже давно не брали фильмы в таком формате. Если нам их предоставят, то мы будем транслировать, — рассказала директор кинотеатра Татьяна Пазникова. — Сейчас, скорее всего, зрителю не очень удобно смотреть в таких очках. Кстати, и с вопросами о том, есть ли 3D, не припоминаем, чтобы люди приходили.</p>

<p>Было бы странно, если бы в кинотеатре под названием «Арман 3D» перестали показывать 3D-фильмы.</p>



<p>— Идут, но нечасто. Все зависит от того, как предоставляет дистрибьютор, — ответили нам в Instagram.</p>

<p>Это подтвердили и в Zodiac Cinema.</p>



<p>— Зависит не от нас, а от того, как предоставляет контент кинодистрибьютор, — сказали нам. — Обычно фильмы в 3D-формате первую неделю транслируются, на вторую уходят в 2D. Последними 3D-фильмами у нас были «Аватар» и «Казнить нельзя помиловать».</p>

<p>В век искусственного интеллекта, казалось бы, что может удивить? Наверное, только возвращение 3D-фильмов на экраны кинотеатров в том объеме, в котором мы их смотрели раньше.</p>

<p>Хотя, с другой стороны, быть может, это действительно не так удобно для зрителя — находиться в специальных очках.</p>

<p>Яна ГАРЬКУША, картинка сгенерирована с помощью ИИ</p>
<p><a href='http://127.0.0.1:8000/article'</a>Вернуться в главное меню!</p>

    """)


def article_2(request, id):
    return HttpResponse(f"""
    <p>ID Статьи: {id}</p>
    <p>Источник: Газета Наш Костанай</p>

    <h1>Когда заработает траволатор в ТРЦ Mart, узнали корреспонденты «НК»</h1>

<p>В торгово-развлекательном центре надеются восстановить работу траволатора уже в марте.</p>

<p>Траволатор (который многие по ошибке называют эскалатором) — движущаяся дорожка, соединяющая первый и цокольный этажи ТРЦ Mart и ведущая к супермаркету, аптеке и другим магазинам.</p>

<p>Дорожка без ступеней облегчает посетителям передвижение, ведь расстояние немаленькое, да и нередко костанайцы закупаются продуктами в супермаркете и выходят оттуда с тяжелыми пакетами.</p>



<p>— Ему уже 14 лет, произошло стирание металла, поэтому необходима замена деталей. Но если на эскалаторе мы можем поменять подшипники, и он продолжит свою работу, то с этим все обстоит иначе, — пояснили в ТРЦ. — В Казахстане не оказалось специалистов, которые смогли бы определить проблему, поэтому мы нашли ее не сразу. Пригласили специалистов, которые учились непосредственно на заводе Mitsubishi в Индии. После этого заключили с ними контракт.</p>

<p>До конца февраля запчасти должны прибыть в Алматы, после чего их сразу направят в Костанай.</p>

<p>— Изготавливались они в течение пяти месяцев на заводе, ведь наш траволатор большой, — поделились собеседники. — Цена, конечно, высокая.</p>

<p>Капитальный ремонт траволатора ожидается в марте.</p>



<p>— Мы также переживаем за удобство наших гостей. Стараемся создать комфортные условия для нахождения в ТРЦ. Надеемся, что в марте все получится, — подытожили здесь.</p>

<p>Яна ГАРЬКУША, фото автора</p>
<p><a href='http://127.0.0.1:8000/article'</a>Вернуться в главное меню!</p>
    """)


def article_5(request, id):
    return HttpResponse(f"""
    <p>ID Статьи: {id}</p>
    <p>Источник: Газета Наш Костанай</p>

    <h1>Школьный Face ID: кто и на каких условиях получает доступ к биометрии детей в Костанае</h1>

<p>В образовательных учреждениях Костаная, как и в других городах Казахстана, теперь дети сканируют лицо, проходя турникеты</p>


<p>Внедрение Face ID в школах Костаная прошло спокойно. Родителям рассказали о новшестве, предложили подписать согласие. По данным отдела образования города, отказавшихся от участия в системе было немного. Большинство родителей согласилось на добавление изображения лица ребенка в специальную базу. Так теперь фиксируют посещаемость.</p>

<p>Но это не снимает темы сохранности биометрии. При ее использовании необходимо учитывать некоторые нюансы. От этого зависит защита персональных данных несовершеннолетних. И здесь встает вопрос, кто в ответе за это: школа, подрядчик или родитель.</p>

<p>С ОГЛЯДКОЙ</p>
<p>Принципиального протеста против внедрения аутентификации школьников через биометрические данные у родителей в массе своей нет. Главный вопрос, который интересует мам и пап – защита информации.</p>

<p>– Мне кажется, что биометрические данные должны храниться только на территории школы и доступ к ним могут иметь только сотрудники госучреждения. Соответственно на них должна быть определенная ответственность. Отдавать на откуп полностью частным? Для меня спорное решение. Мы ведь видим, что подрядчики часто нанимают субподрядчиков. Кто потом будет крайним, если данные утекут? – резонно замечает родитель школьника Дмитрий Невгод.</p>

<p>Специалисты в области IT признают, заполучив изображение ребенка, мошенники могут использовать несколько схем. Например, позвонить какой-либо бабушке по видеозвонку и выманить у нее деньги. ИИ позволяют сегодня реализовывать такие схемы обмана.</p>

<p>В отделе образования Костаная отметили, что в городе не так много поставщиков услуг по обслуживанию турникетов с функцией Face ID. Да и контроль за их работой усилили.</p>

<p>– В прошлом году была такая проверка, в том числе с участием представителей полиции и прокуратуры. Часть компаний проверку не прошла, они отсеялись, так как не соответствовали требованиям конкурса. В этом году ведем мониторинг, уже после будем заключать договоры на 2026 год, – отметила руководитель отдела образования Гульсим Уразбаева.</p>


<p>СОГЛАСИЕ И АЛЬТЕРНАТИВА</p>
<p>Одним из активных участников разработки Цифрового кодекса и норм по обеспечению безопасности биометрических данных является депутат Мажилиса Екатерина Смышляева.</p>

<p>В разговоре с корреспондентом «НК» она отметила, что школы, прежде чем использовать изображение ребенка, должны получить согласие родителей. Это обязательная стадия внедрения Face ID в образовательных учреждениях.</p>

<p>В стране уже реализован и действует институт согласия. Речь о случаях, когда без добровольного согласия человека представитель госоргана или бюджетной организации не может получить доступ к его персональным данным, в том числе биометрическим. Их использование допустимо только с обеспечением сохранности. В пример специалисты приводят работу поликлиник. Медработники получают доступ к данным о здоровье только после получения вашего согласия. Оно выражается в том, что вы через мобильное приложение банков второго уровня или eGov mobile диктуете код. Такой формат взаимодействия снижает коррупционные риски, помогает бороться с приписками и т.д.</p>

<p>То есть родители имеют полное право отказаться от аутентификации через Face ID. В отделе образования Костаная подтвердили: да, отказы были. В таких случаях ученикам выдавали пластиковые карты для прохождения турникета: дети не могут быть ограничены в посещении школы из-за отказа предоставить свою биометрию. Это право граждан на альтернативу закреплено на уровне закона. В частности, в Цифровом кодексе.</p>

<p>БЕЗОПАСНОСТЬ</p>
<p>– Если хранение биометрических данных локальное и сервера подрядчиков расположены на территории Казахстана, то, в принципе, здесь ничего противозаконного нет. Главное, чтобы они прошли соответствующую сертификацию на информационную безопасность, – отметила депутат Мажилиса Екатерина Смышляева.</p>

<p>В управлении образования Костанайской области отметили, что требования по условиям использования, хранения и удаления персональных данных ребенка прописаны в технической документации к конкурсам госзакупок на обслуживание турникетов.</p.

<p>Подрядчики строго выполняют их.</p>

<p>– После истечения срока действия договора с подрядной организацией дальнейшая обработка и хранение биометрических данных не допускаются. В таких случаях подрядчик обязан обеспечить удаление либо обезличивание персональных и биометрических данных в установленном порядке. Эти требования закрепляются в договорных обязательствах между заказчиком и подрядной организацией и подлежат обязательному исполнению, – отметили в управлении образования Костанайской области.</p>

<p>А ЕСЛИ ОБЯЖУТ?</p>
<p>– Если Министерство просвещения посчитает нужным, что детям без биометрии в школу вход никак не позволителен и это сильно влияет на безопасность, то они должны будут прописать это в законе. Если это будет сделано, то биометрическая аутентификация детей должна будет происходить только через государственные системы идентификации. То есть, если государство обязывает родителя, чтобы его ребенок сдавал биометрические данные, то оно берет на себя обязательства по защите биометрии, – добавила депутат Мажилиса.</p>

<p>Пока же такого обязательства нет. И школы, являющиеся не государственными органами, а бюджетными организациями, должны этот факт учитывать.</p>
<p>Получается, что в случае с использованием Face ID ребенка в школах каждая из сторон несет свою часть ответственности. Родители решают – предоставлять персональные данные или нет. В случае отказа не может быть никаких последствий для конкретного ребенка или его семьи.</p>

<p>Школа обозначает границы использования биометрии, а также условия, которые обеспечат ее сохранность. Поставщик же обязан выполнять условия договора со школой. В случае утечки данных именно частная компания будет нести ответственность согласно законодательству.</p>

<p>Татьяна ШЕСТАКОВА,</p>
<p>фото автора</p>
<p><a href='http://127.0.0.1:8000/article'</a>Вернуться в главное меню!</p>
    """)

def sorted_article_page(request):
    sort_by=request.GET.get('sort','name')
    return HttpResponse(f"""
    Сортировка по: {sort_by}
    <h1>Статьи в Kостанае</h1>
    <p><a href='http://127.0.0.1:8000/article/8'</a>Показывают ли 3D-фильмы в Костанае?</p>
    <p><a href='http://127.0.0.1:8000/article/2'</a>Когда заработает травлатор в ТРЦ Mart, Костанай, узнали кориспонденты "НК".</p>
    <p><a href='http://127.0.0.1:8000/article/5'</a>Школьный Face ID: кто и на каких условиях получает доступ к биометрий детей.</p>
    <p><a href='http://127.0.0.1:8000/'</a>Вернуться в главное меню!</p>
    """)

def error_info(request):
    return redirect('/info_abt_me/')

def fourzerofour_error(request):
    return HttpResponseNotFound("""
    <h1>Упс, такой страницы не существует!</h1>
    <p><a href='http://127.0.0.1:8000/'</a>Вернуться в главное меню!</p>
    """)

def Json_Response(request):
    return JsonResponse(['Eat pizza','Drink soda'],safe=False)

def set_cookies(request):
    return HttpResponse("""
    <h1>Cookie установлены.</h1>
    <p><a href='http://127.0.0.1:8000/'</a>Вернуться в главное меню!</p>
    """)